# exam-management

./: .gitignore  README.md  build.gradle  init_schema.sql  settings.gradle
src/main/java/com/exam/: Start.java
src/main/java/com/exam/base/: CommonUtils.java  Configs.java  Constant.java  ExcelFileUtils.java  RedisUtils.java  RoleCheck.java
src/main/java/com/exam/base/level/: LevelCount.java  LevelDesign.java
src/main/java/com/exam/base/policy/: BCrypt.java  PasswordPolicy.java
src/main/java/com/exam/base/privilege/: Role.java
src/main/java/com/exam/config/: ApplicationRunnerImpl.java
src/main/java/com/exam/config/context/: LocalContext.java  LocalContextParam.java
src/main/java/com/exam/config/mybatisplus/: FocusMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/exam/config/spring/: FocusWebConfigurer.java  LocalHandlerInterceptor.java  WebConfigurer.java
src/main/java/com/exam/controller/: ExceptionController.java
src/main/java/com/exam/controller/exam/: CheckController.java  ExamController.java  ResultController.java
src/main/java/com/exam/domain/: PageParam.java  Pager.java
src/main/java/com/exam/exception/: ExceptionCode.java  LocalException.java
src/main/java/com/exam/response/: BaseResponse.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/conf/: base.properties  log4j.properties  redis.setting
src/main/resources/db/: V1_1_1__init_table.sql
src/main/resources/db-h2/: V1_1_1__init_table.sql
src/main/resources/debug/: curl.txt
(+83 files in other folders)
